{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=dapp.db"
  },
  "TokenKey" : "Super Secret Key which is not for Public",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
